// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import AddNestedFormItemController from "./add_nested_form_item_controller"
application.register("add-nested-form-item", AddNestedFormItemController)

import AutocompleteController from "./autocomplete_controller"
application.register("autocomplete", AutocompleteController)

import CalendarDateFormController from "./calendar_date_form_controller"
application.register("calendar-date-form", CalendarDateFormController)

import ChatMessagesController from "./chat_messages_controller"
application.register("chat-messages", ChatMessagesController)

import ChatPaginationController from "./chat_pagination_controller"
application.register("chat-pagination", ChatPaginationController)

import ChatSubmitController from "./chat_submit_controller"
application.register("chat-submit", ChatSubmitController)

import ColorPicker from 'stimulus-color-picker'
application.register('color-picker', ColorPicker)

import ContactFormSettingsController from "./contact_form_settings_controller"
application.register("contact-form-settings", ContactFormSettingsController)

import FlashcardsController from "./flashcards_controller"
application.register("flashcards", FlashcardsController)

import GetLocalTimeEventsController from "./get_local_time_events_controller"
application.register("get-local-time-events", GetLocalTimeEventsController)

import HelloController from "./hello_controller"
application.register("hello", HelloController)

import LinkedDatepickersController from "./linked_datepickers_controller"
application.register("linked-datepickers", LinkedDatepickersController)

import MessagesPaginationController from "./messages_pagination_controller"
application.register("messages-pagination", MessagesPaginationController)

import OffcanvasController from "./offcanvas_controller"
application.register("offcanvas", OffcanvasController)

import PasswordVisibility from 'stimulus-password-visibility'
application.register('password-visibility', PasswordVisibility)

import RealTimeChatIndexController from "./real_time_chat_index_controller"
application.register("real-time-chat-index", RealTimeChatIndexController)

import RealTimeChatMessageController from "./real_time_chat_message_controller"
application.register("real-time-chat-message", RealTimeChatMessageController)

import RemoteModalController from "./remote_modal_controller"
application.register("remote-modal", RemoteModalController)

import RemoveNestedFormItemController from "./remove_nested_form_item_controller"
application.register("remove-nested-form-item", RemoveNestedFormItemController)

import RichTextController from "./rich_text_controller"
application.register("rich-text", RichTextController)

import RruleFormController from "./rrule_form_controller"
application.register("rrule-form", RruleFormController)

import ScrollUpButtonController from "./scroll_up_button_controller"
application.register("scroll-up-button", ScrollUpButtonController)

import SortController from "./sort_controller"
application.register("sort", SortController)

import TableEditorController from "./table_editor_controller"
application.register("table-editor", TableEditorController)

import ToggleAdminOnlyViewController from "./toggle_admin_only_view_controller"
application.register("toggle-admin-only-view", ToggleAdminOnlyViewController)

import ToggleMyGroupsViewController from "./toggle_my_groups_view_controller"
application.register("toggle-my-groups-view", ToggleMyGroupsViewController)

import ToggleOwnedController from "./toggle_owned_controller"
application.register("toggle-owned", ToggleOwnedController)

import UpdateLinkDataParamsWithLocalTimeController from "./update_link_data_params_with_local_time_controller"
application.register("update-link-data-params-with-local-time", UpdateLinkDataParamsWithLocalTimeController)
