require 'rails_helper'

describe 'Views calendar show page with events', type: :system do
  before(:each) do
    @owner = FactoryBot.create(:user, :confirmed)
    @user = FactoryBot.create(:user, :confirmed)
    @admin = FactoryBot.create(:user, :confirmed, :admin)
    @group_member = FactoryBot.create(:user, :confirmed)
    @group_owner = FactoryBot.create(:user, :confirmed)
    @collaborator = FactoryBot.create(:user, :confirmed)
    @group = FactoryBot.create(:group, user_id: @group_owner.id)
    @group.add_member(@group_member, @group.user)

    @calendar_private = FactoryBot.create(:calendar, :private, user_id: @owner.id, description: 'my text 1')
    @calendar_internal = FactoryBot.create(:calendar, :internal, user_id: @owner.id, description: 'my text 2')
    @calendar_public = FactoryBot.create(:calendar, :public, user_id: @owner.id, description: 'my text 3')
    @calendar_private.collaborate(@collaborator, @calendar_private.user)
    @calendar_private.add_group(@group, @calendar_private.user)
    @calendar_internal.collaborate(@collaborator, @calendar_private.user)
    @calendar_internal.add_group(@group, @calendar_private.user)
    @calendar_public.collaborate(@collaborator, @calendar_private.user)
    @calendar_public.add_group(@group, @calendar_private.user)

    @date = DateTime.new(DateTime.current.year, DateTime.current.month, 15, 7, 10, 0, @owner.time_zone)
    @prev_date = @date - 1.month
    @next_date = @date + 1.month
    event_start = DateTime.new(@date.year, @date.month, 15, 7, 10, 0, @owner.time_zone)

    @private_multiday_event = @calendar_private.events.create(
        summary: "private_multiday_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 3.days
      )
    @private_all_day_multiday_event = @calendar_private.events.create(
        summary: "private_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 3.days,
        all_day: true
      )
    @private_event = @calendar_private.events.create(
        summary: "private_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 30.minutes
      )
    @private_prev_month_multiday_event = @calendar_private.events.create(
        summary: "private_prev_month_multiday_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 3.days
      )
    @private_prev_month_all_day_multiday_event = @calendar_private.events.create(
        summary: "private_prev_month_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 3.days,
        all_day: true
      )
    @private_prev_month_event = @calendar_private.events.create(
        summary: "private_prev_month_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 30.minutes
      )
    @private_next_month_multiday_event = @calendar_private.events.create(
        summary: "private_next_month_multiday_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 3.days
      )
    @private_next_month_all_day_multiday_event = @calendar_private.events.create(
        summary: "private_next_month_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 3.days,
        all_day: true
      )
    @private_next_month_event = @calendar_private.events.create(
        summary: "private_next_month_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 30.minutes
      )

    @internal_multiday_event = @calendar_internal.events.create(
        summary: "internal_multiday_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 3.days
      )
    @internal_all_day_multiday_event = @calendar_internal.events.create(
        summary: "internal_all_day_multiday_event Recurring-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 3.days,
        all_day: true
      )
    @internal_event = @calendar_internal.events.create(
        summary: "internal_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 30.minutes
      )
    @internal_prev_month_multiday_event = @calendar_internal.events.create(
        summary: "internal_prev_month_multiday_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 3.days
      )
    @internal_prev_month_all_day_multiday_event = @calendar_internal.events.create(
        summary: "internal_prev_month_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 3.days,
        all_day: true
      )
    @internal_prev_month_event = @calendar_internal.events.create(
        summary: "internal_prev_month_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 30.minutes
      )
    @internal_next_month_multiday_event = @calendar_internal.events.create(
        summary: "internal_next_month_multiday_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 3.days
      )
    @internal_next_month_all_day_multiday_event = @calendar_internal.events.create(
        summary: "internal_next_month_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 3.days,
        all_day: true
      )
    @internal_next_month_event = @calendar_internal.events.create(
        summary: "internal_next_month_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 30.minutes
      )

    @public_multiday_event = @calendar_public.events.create(
        summary: "public_multiday_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 3.days
      )
    @public_all_day_multiday_event = @calendar_public.events.create(
        summary: "public_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 3.days,
        all_day: true
      )
    @public_event = @calendar_public.events.create(
        summary: "public_event-#{Time.current.to_i}",
        start: event_start,
        end: event_start + 30.minutes
      )
    @public_prev_month_multiday_event = @calendar_public.events.create(
        summary: "public_prev_month_multiday_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 3.days
      )
    @public_prev_month_all_day_multiday_event = @calendar_public.events.create(
        summary: "public_prev_month_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 3.days,
        all_day: true
      )
    @public_prev_month_event = @calendar_public.events.create(
        summary: "public_prev_month_event-#{Time.current.to_i}",
        start: event_start - 1.month,
        end: event_start - 1.month + 30.minutes
      )
    @public_next_month_multiday_event = @calendar_public.events.create(
        summary: "public_next_month_multiday_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 3.days
      )
    @public_next_month_all_day_multiday_event = @calendar_public.events.create(
        summary: "public_next_month_all_day_multiday_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 3.days,
        all_day: true
      )
    @public_next_month_event = @calendar_public.events.create(
        summary: "public_next_month_event-#{Time.current.to_i}",
        start: event_start + 1.month,
        end: event_start + 1.month + 30.minutes
      )
  end

  scenario 'for private as admin' do
    sign_in @admin
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Private')
    expect(page).to have_content(@calendar_private.title)
    expect(page).to have_content('my text 1')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@admin.time_zone)
    expect(page).to have_content(@calendar_private.reload.last_activity_at.in_time_zone(@admin.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@private_multiday_event.summary)
    expect(page).to have_link(@private_all_day_multiday_event.summary)
    expect(page).to have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to have_link(@private_prev_month_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@admin.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@admin.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to have_link(@private_next_month_multiday_event.summary)
    expect(page).to have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_next_month_event.summary)
  end

  scenario 'for private as owner' do
    sign_in @owner
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Private')
    expect(page).to have_content(@calendar_private.title)
    expect(page).to have_content('my text 1')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@owner.time_zone)
    expect(page).to have_content(@calendar_private.reload.last_activity_at.in_time_zone(@owner.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to have_link(@private_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@private_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@private_event.summary, maximum: 1)
    expect(page).to_not have_link('View all events')
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to have_link(@private_prev_month_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@private_prev_month_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@private_prev_month_event.summary, maximum: 1)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@owner.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@owner.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to have_link(@private_next_month_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@private_next_month_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@private_next_month_event.summary, maximum: 1)
  end

  scenario 'for private as collaborator' do
    sign_in @collaborator
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Private')
    expect(page).to have_content(@calendar_private.title)
    expect(page).to have_content('my text 1')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@collaborator.time_zone)
    expect(page).to have_content(@calendar_private.reload.last_activity_at.in_time_zone(@collaborator.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to have_link(@private_multiday_event.summary)
    expect(page).to have_link(@private_all_day_multiday_event.summary)
    expect(page).to have_link(@private_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to have_link(@private_prev_month_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@collaborator.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@collaborator.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@private_next_month_multiday_event.summary)
    expect(page).to have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_next_month_event.summary)
  end

  scenario 'for private as group member' do
    sign_in @group_member
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Private')
    expect(page).to have_content(@calendar_private.title)
    expect(page).to have_content('my text 1')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@group_member.time_zone)
    expect(page).to have_content(@calendar_private.reload.last_activity_at.in_time_zone(@group_member.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to have_link(@private_multiday_event.summary)
    expect(page).to have_link(@private_all_day_multiday_event.summary)
    expect(page).to have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to have_link(@private_prev_month_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@group_member.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@group_member.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@private_next_month_multiday_event.summary)
    expect(page).to have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_next_month_event.summary)
  end

  scenario 'for private as group owner' do
    sign_in @group_owner
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Private')
    expect(page).to have_content(@calendar_private.title)
    expect(page).to have_content('my text 1')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@group_owner.time_zone)
    expect(page).to have_content(@calendar_private.reload.last_activity_at.in_time_zone(@group_owner.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to have_link(@private_multiday_event.summary)
    expect(page).to have_link(@private_all_day_multiday_event.summary)
    expect(page).to have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to have_link(@private_prev_month_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link(@private_next_month_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@group_owner.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@group_owner.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_private.background_color + "; border-color: darken(" +  + @calendar_private.background_color + "); color:"  + @calendar_private.text_color)
    expect(page).to_not have_link(@private_multiday_event.summary)
    expect(page).to_not have_link(@private_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_event.summary)
    expect(page).to_not have_link(@private_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@private_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@private_next_month_multiday_event.summary)
    expect(page).to have_link(@private_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@private_next_month_event.summary)
  end

  scenario 'for internal as admin' do
    sign_in @admin
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Internal')
    expect(page).to have_content(@calendar_internal.title)
    expect(page).to have_content('my text 2')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@admin.time_zone)
    expect(page).to have_content(@calendar_internal.reload.last_activity_at.in_time_zone(@admin.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to have_link(@internal_multiday_event.summary)
    expect(page).to have_link(@internal_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@admin.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@admin.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@internal_next_month_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_event.summary)
  end

  scenario 'for internal as owner' do
    sign_in @owner
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Internal')
    expect(page).to have_content(@calendar_internal.title)
    expect(page).to have_content('my text 2')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@owner.time_zone)
    expect(page).to have_content(@calendar_internal.reload.last_activity_at.in_time_zone(@owner.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@internal_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@internal_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@internal_event.summary, maximum: 1)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to have_link(@internal_prev_month_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@internal_prev_month_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@internal_prev_month_event.summary, maximum: 1)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@owner.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@owner.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to have_link(@internal_next_month_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@internal_next_month_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@internal_next_month_event.summary, maximum: 1)
  end

  scenario 'for internal as collaborator' do
    sign_in @collaborator
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Internal')
    expect(page).to have_content(@calendar_internal.title)
    expect(page).to have_content('my text 2')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@collaborator.time_zone)
    expect(page).to have_content(@calendar_internal.reload.last_activity_at.in_time_zone(@collaborator.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@internal_multiday_event.summary)
    expect(page).to have_link(@internal_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@collaborator.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@collaborator.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to have_link(@internal_next_month_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_event.summary)
  end

  scenario 'for internal as group member' do
    sign_in @group_member
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Internal')
    expect(page).to have_content(@calendar_internal.title)
    expect(page).to have_content('my text 2')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@group_member.time_zone)
    expect(page).to have_content(@calendar_internal.reload.last_activity_at.in_time_zone(@group_member.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@internal_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@group_member.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@group_member.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to have_link(@internal_next_month_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_event.summary)
  end

  scenario 'for internal as group owner' do
    sign_in @group_owner
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Internal')
    expect(page).to have_content(@calendar_internal.title)
    expect(page).to have_content('my text 2')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@group_owner.time_zone)
    expect(page).to have_content(@calendar_internal.reload.last_activity_at.in_time_zone(@group_owner.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to have_link(@internal_multiday_event.summary)
    expect(page).to have_link(@internal_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@group_owner.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@group_owner.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to have_link(@internal_next_month_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_event.summary)
  end

  scenario 'for internal as other user' do
    sign_in @user
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to_not have_content('Internal')
    expect(page).to have_content(@calendar_internal.title)
    expect(page).to have_content('my text 2')
    expect(page).to_not have_link('Edit calendar')
    expect(page).to_not have_link('Export ICS')
    expect(page).to_not have_link('Edit collaborators')
    expect(page).to_not have_link('Collaboration Log')
    expect(page).to have_link(@user.time_zone)
    expect(page).to have_content(@calendar_internal.reload.last_activity_at.in_time_zone(@user.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to_not have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to have_link(@internal_multiday_event.summary)
    expect(page).to have_link(@internal_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link(@internal_next_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@user.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@user.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_internal.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_internal.background_color + "; border-color: darken(" +  + @calendar_internal.background_color + "); color:"  + @calendar_internal.text_color)
    expect(page).to_not have_link(@internal_multiday_event.summary)
    expect(page).to_not have_link(@internal_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_event.summary)
    expect(page).to_not have_link(@internal_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@internal_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@internal_next_month_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@internal_next_month_event.summary)
  end

  scenario 'for public as admin' do
    sign_in @admin
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Public')
    expect(page).to have_content(@calendar_public.title)
    expect(page).to have_content('my text 3')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@admin.time_zone)
    expect(page).to have_content(@calendar_public.reload.last_activity_at.in_time_zone(@admin.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to have_link(@public_multiday_event.summary)
    expect(page).to have_link(@public_all_day_multiday_event.summary)
    expect(page).to have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to have_link(@public_prev_month_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@admin.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@admin.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@public_next_month_multiday_event.summary)
    expect(page).to have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_next_month_event.summary)
  end

  scenario 'for public as owner' do
    sign_in @owner
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Public')
    expect(page).to have_content(@calendar_public.title)
    expect(page).to have_content('my text 3')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@owner.time_zone)
    expect(page).to have_content(@calendar_public.reload.last_activity_at.in_time_zone(@owner.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to have_link(@public_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@public_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@public_event.summary, maximum: 1)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to have_link(@public_prev_month_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@public_prev_month_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@public_prev_month_event.summary, maximum: 1)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@owner.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@owner.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@public_next_month_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@public_next_month_all_day_multiday_event.summary, minimum: 3)
    expect(page).to have_link(@public_next_month_event.summary, maximum: 1)
  end

  scenario 'for public as collaborator' do
    sign_in @collaborator
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Public')
    expect(page).to have_content(@calendar_public.title)
    expect(page).to have_content('my text 3')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@collaborator.time_zone)
    expect(page).to have_content(@calendar_public.reload.last_activity_at.in_time_zone(@collaborator.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to have_link(@public_multiday_event.summary)
    expect(page).to have_link(@public_all_day_multiday_event.summary)
    expect(page).to have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to have_link(@public_prev_month_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@collaborator.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@collaborator.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@public_next_month_multiday_event.summary)
    expect(page).to have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_next_month_event.summary)
  end

  scenario 'for public as group member' do
    sign_in @group_member
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Public')
    expect(page).to have_content(@calendar_public.title)
    expect(page).to have_content('my text 3')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@group_member.time_zone)
    expect(page).to have_content(@calendar_public.reload.last_activity_at.in_time_zone(@group_member.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to have_link(@public_multiday_event.summary)
    expect(page).to have_link(@public_all_day_multiday_event.summary)
    expect(page).to have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to have_link(@public_prev_month_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@group_member.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@group_member.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@public_next_month_multiday_event.summary)
    expect(page).to have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_next_month_event.summary)
  end

  scenario 'for public as group owner' do
    sign_in @group_owner
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to have_content('Public')
    expect(page).to have_content(@calendar_public.title)
    expect(page).to have_content('my text 3')
    expect(page).to have_link('Edit calendar')
    expect(page).to have_link('Export ICS')
    expect(page).to have_link('Edit collaborators')
    expect(page).to have_link('Collaboration Log')
    expect(page).to have_link(@group_owner.time_zone)
    expect(page).to have_content(@calendar_public.reload.last_activity_at.in_time_zone(@group_owner.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to have_link(@public_multiday_event.summary)
    expect(page).to have_link(@public_all_day_multiday_event.summary)
    expect(page).to have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to have_link(@public_prev_month_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@group_owner.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@group_owner.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@public_next_month_multiday_event.summary)
    expect(page).to have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_next_month_event.summary)
  end

  scenario 'for public as other user' do
    sign_in @user
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to have_content(@collaborator.handle)
    expect(page).to have_content(@group.name)
    expect(page).to_not have_content('Public')
    expect(page).to have_content(@calendar_public.title)
    expect(page).to have_content('my text 3')
    expect(page).to_not have_link('Edit calendar')
    expect(page).to_not have_link('Export ICS')
    expect(page).to_not have_link('Edit collaborators')
    expect(page).to_not have_link('Collaboration Log')
    expect(page).to have_link(@user.time_zone)
    expect(page).to have_content(@calendar_public.reload.last_activity_at.in_time_zone(@user.time_zone).strftime('%b %d, %Y %I:%M%p %Z'))
    expect(page).to_not have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to have_link(@public_multiday_event.summary)
    expect(page).to have_link(@public_all_day_multiday_event.summary)
    expect(page).to have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Previous'
    expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to have_link(@public_prev_month_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link(@public_next_month_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_next_month_event.summary)
    click_link 'Today'
    expect(page).to have_content(DateTime.current.in_time_zone(@user.time_zone).strftime("%B") + " " + DateTime.current.in_time_zone(@user.time_zone).strftime("%Y"))
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    click_link 'Next'
    expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
    expect(page).to_not have_link(@public_multiday_event.summary)
    expect(page).to_not have_link(@public_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_event.summary)
    expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
    expect(page).to_not have_link(@public_prev_month_event.summary)
    expect(page).to_not have_link('View all events')
    expect(page).to have_link(@public_next_month_multiday_event.summary)
    expect(page).to have_link(@public_next_month_all_day_multiday_event.summary)
    expect(page).to have_link(@public_next_month_event.summary)
  end

  scenario 'for public as not logged in', js: true do
    visit calendar_path(@calendar_public.id, year: @date.year, month: @date.month)
    expect(page).to_not have_link('Show calendar')
    expect(page).to have_content(@owner.handle)
    expect(page).to_not have_content(@collaborator.handle)
    expect(page).to_not have_content(@group.name)
    expect(page).to_not have_content('Public')
    expect(page).to have_content(@calendar_public.title)
    expect(page).to have_content('my text 3')
    expect(page).to_not have_link('Edit calendar')
    expect(page).to_not have_link('Export ICS')
    expect(page).to_not have_link('Edit collaborators')
    expect(page).to_not have_link('Collaboration Log')
    expect(page).to_not have_link('Add event')
    expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    expect(page).to have_link('Previous')
    expect(page).to have_link('Next')
    expect(page).to have_link('Today')
    expect(page).to have_link('1')
    expect(page).to have_link('28')
    using_wait_time 5 do
      expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
      expect(page).to have_link(@public_multiday_event.summary)
      expect(page).to have_link(@public_all_day_multiday_event.summary)
      expect(page).to have_link(@public_event.summary)
      expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
      expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
      expect(page).to_not have_link(@public_prev_month_event.summary)
      expect(page).to_not have_link(@public_next_month_multiday_event.summary)
      expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
      expect(page).to_not have_link(@public_next_month_event.summary)
    end
    click_link 'Previous'
    using_wait_time 5 do
      expect(page).to have_content(@prev_date.strftime("%B") + " " + @prev_date.strftime("%Y"))
      expect(page).to have_link('Previous')
      expect(page).to have_link('Next')
      expect(page).to have_link('Today')
      expect(page).to have_link('1')
      expect(page).to have_link('28')
      expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
      expect(page).to_not have_link(@public_multiday_event.summary)
      expect(page).to_not have_link(@public_all_day_multiday_event.summary)
      expect(page).to_not have_link(@public_event.summary)
      expect(page).to have_link(@public_prev_month_multiday_event.summary)
      expect(page).to have_link(@public_prev_month_all_day_multiday_event.summary)
      expect(page).to have_link(@public_prev_month_event.summary)
      expect(page).to_not have_link(@public_next_month_multiday_event.summary)
      expect(page).to_not have_link(@public_next_month_all_day_multiday_event.summary)
      expect(page).to_not have_link(@public_next_month_event.summary)
    end
    click_link 'Today'
    using_wait_time 5 do
      expect(page).to have_content(@date.strftime("%B") + " " + @date.strftime("%Y"))
    end
    click_link 'Next'
    using_wait_time 5 do
      expect(page).to have_content(@next_date.strftime("%B") + " " + @next_date.strftime("%Y"))
      expect(page).to have_link('Previous')
      expect(page).to have_link('Next')
      expect(page).to have_link('Today')
      expect(page).to have_link('1')
      expect(page).to have_link('28')
      expect(html).to include("background-color:" + @calendar_public.background_color + "; border-color: darken(" +  + @calendar_public.background_color + "); color:"  + @calendar_public.text_color)
      expect(page).to_not have_link(@public_multiday_event.summary)
      expect(page).to_not have_link(@public_all_day_multiday_event.summary)
      expect(page).to_not have_link(@public_event.summary)
      expect(page).to_not have_link(@public_prev_month_multiday_event.summary)
      expect(page).to_not have_link(@public_prev_month_all_day_multiday_event.summary)
      expect(page).to_not have_link(@public_prev_month_event.summary)
      expect(page).to_not have_link('View all events')
      expect(page).to have_link(@public_next_month_multiday_event.summary)
      expect(page).to have_link(@public_next_month_all_day_multiday_event.summary)
      expect(page).to have_link(@public_next_month_event.summary)
    end
  end

  scenario 'expect to only show 4 events per day' do
    sign_in @owner
    5.times do
      @calendar_private.events.create(
          summary: "Recurring-#{Time.current.to_i}",
          start: @date + 8.hours, end: @date + 10.hours,
          location: Faker::Address.full_address,
          description: Faker::Lorem.paragraph(sentence_count: 1, supplemental: false, random_sentences_to_add: 5)
        )
    end
    visit calendar_path(@calendar_private.id, year: @date.year, month: @date.month)
    expect(page).to have_link('View all events')
  end
end
